{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "distribution": "internal"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://agile-woodland-98454-799359b7c001.herokuapp.com/graphql"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
