{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["*"],
      "@/*": ["./src/*"],
      "@components/*": ["src/components/*"],
      "@reusable/*": ["src/components/reusable/*"],
      "@gqlOps/*": ["src/graphql/operations/*"],
      "@redux/*": ["src/redux/*"],
      "@rSlices/*": ["src/redux/slices/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/utils/hooks/*"],
      "@constants/*": ["src/constants/*"],
      "@config/*": ["src/config/*"],
      "@types/*": ["src/types/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
